-- Initial pell.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pell
version:             0.1.0.0
synopsis:            Package to solve the Generalized Pell Equation.
-- description:         
homepage:            https://github.com/brunjlar/pell
license:             MIT
license-file:        LICENSE
author:              Dr. Lars Bruenjes
maintainer:          lbrunjes@gmx.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22.2.0

library
  exposed-modules:     Math.NumberTheory.Pell, Math.NumberTheory.Moduli.SquareRoots
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, arithmoi, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
Test-Suite test-pell
  type:                exitcode-stdio-1.0
  main-is:             Math/NumberTheory/Pell/Test.hs
  build-depends:       base >= 4.7 && <4.8, arithmoi, containers, QuickCheck >= 2.8, primes
  default-language:    Haskell2010
